# the-photo-exhibition-web-app

Photo-exhibition-workspace/: gradle.properties
Photo-exhibition-workspace/modules/photo-exhibition-portlet/: bnd.bnd  build.gradle
Photo-exhibition-workspace/modules/photo-exhibition-rest-app/: bnd.bnd  build.gradle
Photo-exhibition-workspace/modules/photo-exhibition-rest-app/src/main/java/com/photoexhibition/rest/application/: PhotoExhibitionRestControllerApplication.java
Photo-exhibition-workspace/modules/photo-exhibition-rest-app/src/main/java/com/photoexhibition/rest/constant/: RestConstants.java
Photo-exhibition-workspace/modules/photo-exhibition-rest-app/src/main/java/com/photoexhibition/rest/util/: ContestUtil.java  LikeHandler.java  LocationHandler.java  OtpHandler.java  ViewerDataHandler.java  ViewerLoginHandler.java
Photo-exhibition-workspace/modules/photo-exhibition-rest-app/src/main/java/com/photoexhibition/rest/util/validator/: Validate.java
Photo-exhibition-workspace/modules/photo-exhibition-rest-app/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
Photo-exhibition-workspace/modules/photo-exhibition-service/: bnd.bnd  build.gradle
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/: AdvertiseInfoService.java  ChildInfoService.java  ChildViewerLikeInfoService.java  EmployeeInfoService.java  GeneralConfigurationService.java  ViewerInfoService.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/config/: ApplicationContextProvider.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/constant/: BeanNameConstant.java  GeneralConfigurationConstants.java  ViewerConstants.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/dao/: AdvertiseInfoDao.java  BaseDao.java  ChildInfoDao.java  ChildViewerLikeInfoDao.java  EmployeeInfoDao.java  GeneralConfigurationDao.java  ViewerInfoDao.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/impl/: AdvertiseInfoServiceImpl.java  ChildInfoServiceImpl.java  ChildViewerLikeInfoServiceImpl.java  EmployeeInfoServiceImpl.java  GeneralConfigurationServiceImpl.java  ViewerInfoServiceImpl.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/model/: AdvertiseInfo.java  ChildInfo.java  ChildViewerLikeInfo.java  EmployeeInfo.java  GeneralConfigurationInfo.java  ViewerInfo.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/search/criteria/: AdvertiseInfoSearchChiteria.java  BaseSearchCriteria.java  ChildInfoSearchCriteria.java  ViewerInfoSearchCriteria.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/util/: BeanLocalServiceUtil.java  BeanServiceUtil.java  CommonUtil.java  FileAndFolderHandler.java  GeneralConfigurationUtil.java  LoginResponseCode.java  OtpGeneratorUtil.java  PhotoOrientation.java  StatusValue.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/java/com/photoexhibition/service/vo/: ChildInfoVO.java  ChildLikeVo.java  PhotoExhbDisplayVo.java
Photo-exhibition-workspace/modules/photo-exhibition-service/src/main/resources/: beans.xml  database-config.properties  entitiesList.xml  spring-config.xml
(+18 files in other folders)
