#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/edelwesis_pp?createDatabaseIfNotExist=true
#jdbc.user=postgres
#jdbc.pass=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/photo_exhibition_lportal?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# hibernate.X
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update