dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compileOnly group: "org.hibernate", name: "hibernate-core", version: "3.6.10.Final"
	compileOnly group: "org.hibernate", name: "hibernate-commons-annotations", version: "3.2.0.Final"
	compileOnly group: 'org.javassist', name: 'javassist', version: '3.18.0-GA'
	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'

	compile group: 'org.springframework', name: 'spring-core', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.9.RELEASE'
	
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileOnly group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	
	compileOnly group: 'org.springframework', name: 'spring-oxm', version: '4.1.9.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-expression', version: '4.1.9.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-jms', version: '4.1.9.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-aop', version: '4.1.9.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-aspects', version: '4.1.9.RELEASE'
	
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: 'com.liferay', name: 'com.liferay.osgi.util', version: '1.0.0'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.4.4'
	
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.7'
	compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'	
}
